<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterLoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-TM-k55">
                                <frame key="frameInset" minX="104" minY="394" width="166" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.8638237951043708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in Twitter">
                                    <color key="titleColor" red="0.93325306857966561" green="1" blue="0.91356940327103364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6V-ZJ-KqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="acn-Mi-Jaj" kind="presentation" identifier="loginSegue" id="QRf-Z1-ItX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="12i-ii-gH6">
            <objects>
                <viewController id="mus-0K-pQa" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMC-2n-bKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="104" id="5be-wJ-BE9" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5be-wJ-BE9" id="Vhq-tf-kl7">
                                    <frame key="frameInset" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E58-tU-yNe">
                                            <frame key="frameInset" minX="80" minY="78" width="34" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="reply"/>
                                            <connections>
                                                <action selector="replyTapped:" destination="5be-wJ-BE9" eventType="touchUpInside" id="fWs-AK-Hui"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-rV-7rT">
                                            <color key="backgroundColor" red="0.0" green="0.86382379509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="0Ts-sZ-xtw"/>
                                                <constraint firstAttribute="width" constant="64" id="2E8-F0-KKy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-0p-RRm">
                                            <frame key="frameInset" minX="135" minY="78" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="retweet"/>
                                            <connections>
                                                <action selector="retweetTapped:" destination="5be-wJ-BE9" eventType="touchUpInside" id="F7y-5d-Z8R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-3O-ePm">
                                            <frame key="frameInset" minX="207" minY="77" width="52" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="favorite"/>
                                            <connections>
                                                <action selector="favoriteTapped:" destination="5be-wJ-BE9" eventType="touchUpInside" id="1EK-JQ-nPX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-5l-KgB">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-KN-k2H">
                                            <frame key="frameInset" minX="80" minY="19" width="47" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-8v-yqf">
                                            <frame key="frameInset" minX="346" minY="19" width="21" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.46464843749999996" green="0.46464843749999996" blue="0.46464843749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-QO-lmN">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.46464843749999996" green="0.46464843749999996" blue="0.46464843749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICa-Az-U2L">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IOU-Y5-Eix"/>
                                                <constraint firstAttribute="height" constant="15" id="dOV-3D-7Bj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Qe-4VY">
                                            <frame key="frameInset" minX="152" minY="19" width="154" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.46464843749999996" green="0.46464843749999996" blue="0.46464843749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zHb-5l-KgB" firstAttribute="top" secondItem="aiP-Qe-4VY" secondAttribute="bottom" constant="3" id="0Np-N4-vfl"/>
                                        <constraint firstItem="qKM-8v-yqf" firstAttribute="top" secondItem="uGi-QO-lmN" secondAttribute="bottom" constant="3" id="1gI-vZ-2Oc"/>
                                        <constraint firstAttribute="bottom" secondItem="ZBW-rV-7rT" secondAttribute="bottom" constant="24" id="2S0-2I-YYe"/>
                                        <constraint firstAttribute="bottom" secondItem="1Gz-0p-RRm" secondAttribute="bottom" constant="3" id="30I-O2-1ux"/>
                                        <constraint firstAttribute="trailing" secondItem="zHb-5l-KgB" secondAttribute="trailing" constant="8" id="4ck-GW-mwm"/>
                                        <constraint firstItem="r8K-KN-k2H" firstAttribute="top" secondItem="uGi-QO-lmN" secondAttribute="bottom" priority="995" constant="3" id="5Iu-II-5qo"/>
                                        <constraint firstAttribute="bottom" secondItem="y8i-3O-ePm" secondAttribute="bottom" constant="3" id="6P7-gj-3bL"/>
                                        <constraint firstItem="1Gz-0p-RRm" firstAttribute="top" secondItem="zHb-5l-KgB" secondAttribute="bottom" constant="12" id="Bd0-ww-7yi"/>
                                        <constraint firstItem="qKM-8v-yqf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aiP-Qe-4VY" secondAttribute="trailing" constant="40" id="C6r-3P-DTD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKM-8v-yqf" secondAttribute="trailing" priority="999" constant="8" id="CTw-ww-atR"/>
                                        <constraint firstItem="zHb-5l-KgB" firstAttribute="top" secondItem="qKM-8v-yqf" secondAttribute="bottom" constant="3" id="D0Q-M0-ZTf"/>
                                        <constraint firstItem="qKM-8v-yqf" firstAttribute="centerX" secondItem="aiP-Qe-4VY" secondAttribute="centerX" id="EJg-oM-9M5"/>
                                        <constraint firstItem="zHb-5l-KgB" firstAttribute="top" secondItem="r8K-KN-k2H" secondAttribute="bottom" constant="3" id="PAI-FJ-7wp"/>
                                        <constraint firstItem="y8i-3O-ePm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1Gz-0p-RRm" secondAttribute="trailing" constant="20" id="PnF-Tr-gWN"/>
                                        <constraint firstItem="aiP-Qe-4VY" firstAttribute="top" secondItem="uGi-QO-lmN" secondAttribute="bottom" constant="3.5" id="Prf-dF-yAa"/>
                                        <constraint firstAttribute="trailing" secondItem="uGi-QO-lmN" secondAttribute="trailing" constant="162" id="Tl6-Ut-BtK"/>
                                        <constraint firstItem="ICa-Az-U2L" firstAttribute="top" secondItem="Vhq-tf-kl7" secondAttribute="top" constant="3" id="Xlf-7c-Tjv"/>
                                        <constraint firstItem="uGi-QO-lmN" firstAttribute="top" secondItem="Vhq-tf-kl7" secondAttribute="top" constant="3" id="YlK-OR-7bC"/>
                                        <constraint firstItem="ZBW-rV-7rT" firstAttribute="leading" secondItem="Vhq-tf-kl7" secondAttribute="leading" constant="8" id="Z8c-lb-Xgb"/>
                                        <constraint firstItem="ICa-Az-U2L" firstAttribute="top" secondItem="Vhq-tf-kl7" secondAttribute="top" constant="3" id="ZPl-Of-zB3"/>
                                        <constraint firstItem="E58-tU-yNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vhq-tf-kl7" secondAttribute="leading" constant="80" id="ZhS-zr-l7x"/>
                                        <constraint firstItem="r8K-KN-k2H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZBW-rV-7rT" secondAttribute="trailing" constant="8" id="atV-B2-MaH"/>
                                        <constraint firstAttribute="bottom" secondItem="E58-tU-yNe" secondAttribute="bottom" constant="3" id="dVE-WG-Odi"/>
                                        <constraint firstItem="ZBW-rV-7rT" firstAttribute="top" secondItem="ICa-Az-U2L" secondAttribute="bottom" constant="3" id="ele-qT-PkM"/>
                                        <constraint firstItem="ICa-Az-U2L" firstAttribute="leading" secondItem="Vhq-tf-kl7" secondAttribute="leading" constant="52" id="iYf-sb-O8Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8i-3O-ePm" secondAttribute="trailing" constant="116" id="pUF-Yr-bvV"/>
                                        <constraint firstItem="1Gz-0p-RRm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E58-tU-yNe" secondAttribute="trailing" constant="20" id="uds-kF-ONO"/>
                                        <constraint firstItem="zHb-5l-KgB" firstAttribute="leading" secondItem="ZBW-rV-7rT" secondAttribute="trailing" constant="8" id="vbU-nq-eKp"/>
                                        <constraint firstItem="y8i-3O-ePm" firstAttribute="top" secondItem="zHb-5l-KgB" secondAttribute="bottom" constant="11" id="vvA-gc-gsb"/>
                                        <constraint firstItem="uGi-QO-lmN" firstAttribute="leading" secondItem="ICa-Az-U2L" secondAttribute="trailing" constant="8" id="w2j-ni-Glh"/>
                                        <constraint firstItem="E58-tU-yNe" firstAttribute="top" secondItem="zHb-5l-KgB" secondAttribute="bottom" constant="12" id="wFg-Y4-xqw"/>
                                        <constraint firstItem="aiP-Qe-4VY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="r8K-KN-k2H" secondAttribute="trailing" priority="999" constant="15" id="zOp-Ea-vKb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="y8i-3O-ePm" id="EB0-j7-Frf"/>
                                    <outlet property="hoursLabel" destination="qKM-8v-yqf" id="EHV-Sc-A7f"/>
                                    <outlet property="replyButton" destination="E58-tU-yNe" id="LMJ-wt-zHo"/>
                                    <outlet property="retweetButton" destination="1Gz-0p-RRm" id="JdI-oQ-6KE"/>
                                    <outlet property="retweetImage" destination="ICa-Az-U2L" id="fpH-sJ-3tx"/>
                                    <outlet property="retweetLabel" destination="uGi-QO-lmN" id="nCP-Pp-RQs"/>
                                    <outlet property="tweetText" destination="zHb-5l-KgB" id="qbj-hL-KpC"/>
                                    <outlet property="twitterName" destination="r8K-KN-k2H" id="K1b-10-vYc"/>
                                    <outlet property="twitterProfileImage" destination="ZBW-rV-7rT" id="EDJ-gH-7nh"/>
                                    <outlet property="twitterUserName" destination="aiP-Qe-4VY" id="12g-UX-a6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="W03-Vo-tg3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qmi-iq-s7f">
                            <connections>
                                <action selector="onLogoutButton:" destination="mus-0K-pQa" id="ft6-a7-p5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="pwc-3n-h5q">
                            <connections>
                                <action selector="newTweetTapped:" destination="mus-0K-pQa" id="QOn-Nr-U09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="LMC-2n-bKz" id="e3d-I1-WcN"/>
                        <segue destination="aCB-pM-1mf" kind="presentation" identifier="newTweetSegue" id="XGP-7C-Jxn"/>
                        <segue destination="dxo-OG-WfN" kind="show" identifier="detailTweetSegue" id="WV1-2q-Gpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg3-pa-iGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Yfd-Ri-9wl">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="bLY-5u-hrH" customClass="NewTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC4-QB-P4l"/>
                        <viewControllerLayoutGuide type="bottom" id="4VU-h1-fCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ff-dG-JyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-Uc-ohX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="WuQ-uc-8tx"/>
                                    <constraint firstAttribute="height" constant="59" id="tQo-2M-fmI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ryan Chee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-s4-ogR">
                                <frame key="frameInset" minX="89" minY="72" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-sa-D1R">
                                <frame key="frameInset" minX="89" minY="101" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-iZ-fmq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgr-iZ-fmq" firstAttribute="top" secondItem="rWf-Uc-ohX" secondAttribute="bottom" constant="8" id="477-Hf-dBN"/>
                            <constraint firstItem="rWf-Uc-ohX" firstAttribute="leading" secondItem="8Ff-dG-JyJ" secondAttribute="leading" constant="8" id="EDt-8h-NaC"/>
                            <constraint firstItem="Mgr-iZ-fmq" firstAttribute="top" secondItem="k2g-sa-D1R" secondAttribute="bottom" constant="17" id="LAc-nq-xKS"/>
                            <constraint firstItem="k2g-sa-D1R" firstAttribute="leading" secondItem="rWf-Uc-ohX" secondAttribute="trailing" constant="19" id="Njy-PX-m90"/>
                            <constraint firstAttribute="trailing" secondItem="k2g-sa-D1R" secondAttribute="trailing" constant="16" id="Srg-6M-YdY"/>
                            <constraint firstItem="0sU-s4-ogR" firstAttribute="top" secondItem="VC4-QB-P4l" secondAttribute="bottom" constant="8" id="dgV-bQ-QLb"/>
                            <constraint firstItem="rWf-Uc-ohX" firstAttribute="top" secondItem="VC4-QB-P4l" secondAttribute="bottom" constant="8" id="fvO-7i-sa7"/>
                            <constraint firstItem="0sU-s4-ogR" firstAttribute="leading" secondItem="rWf-Uc-ohX" secondAttribute="trailing" constant="19" id="gLW-Sm-3h1"/>
                            <constraint firstItem="k2g-sa-D1R" firstAttribute="top" secondItem="0sU-s4-ogR" secondAttribute="bottom" constant="8" id="l34-iL-AAd"/>
                            <constraint firstAttribute="trailing" secondItem="0sU-s4-ogR" secondAttribute="trailing" constant="16" id="mto-6i-CVS"/>
                            <constraint firstItem="Mgr-iZ-fmq" firstAttribute="leading" secondItem="8Ff-dG-JyJ" secondAttribute="leading" id="sC3-ta-R5T"/>
                            <constraint firstItem="4VU-h1-fCo" firstAttribute="top" secondItem="Mgr-iZ-fmq" secondAttribute="bottom" id="xKM-r7-4f6"/>
                            <constraint firstAttribute="trailing" secondItem="Mgr-iZ-fmq" secondAttribute="trailing" id="zRr-Bz-5dP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jee-6x-RHl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CUA-Hj-aSZ">
                            <connections>
                                <action selector="cancelTapped:" destination="bLY-5u-hrH" id="zPU-5T-DYK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="V0s-SJ-7Y2">
                            <connections>
                                <action selector="newTweetTapped:" destination="bLY-5u-hrH" id="0ji-Gs-dVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="0sU-s4-ogR" id="6Cl-cV-bV5"/>
                        <outlet property="profileImageview" destination="rWf-Uc-ohX" id="0VN-rT-ShH"/>
                        <outlet property="textView" destination="Mgr-iZ-fmq" id="JA3-j8-nn6"/>
                        <outlet property="usernameLabel" destination="k2g-sa-D1R" id="HcU-1C-yZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyV-ch-G9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMv-x5-i0X">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="acn-Mi-Jaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHi-Fg-j6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mus-0K-pQa" kind="relationship" relationship="rootViewController" id="Of5-Ex-UXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7t-uM-Uzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpt-eY-wb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCB-pM-1mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38B-W8-7vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLY-5u-hrH" kind="relationship" relationship="rootViewController" id="T0x-bv-7YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpL-V2-JE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="8iG-yg-q7l">
            <objects>
                <viewController id="dxo-OG-WfN" customClass="DetailTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ki-3P-atw"/>
                        <viewControllerLayoutGuide type="bottom" id="KMw-RT-J0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJO-1r-qVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-eq-rxQ">
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="djd-kz-V3T"/>
                                    <constraint firstAttribute="width" constant="65" id="s8V-f0-fsM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-oN-X6w">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-5j-NVB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-W3-9Qz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 9:25 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-we-3si">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-cf-9b8">
                                <frame key="frameInset" minX="16" minY="222" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llO-QU-YrS">
                                <frame key="frameInset" minX="191" minY="222" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-eD-dd9">
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="reply:" destination="dxo-OG-WfN" eventType="touchUpInside" id="u4R-SJ-7Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-jm-uLw">
                                <frame key="frameInset" minX="145" minY="249" width="56" height="30"/>
                                <state key="normal" title="Retweet"/>
                                <connections>
                                    <action selector="retweet:" destination="dxo-OG-WfN" eventType="touchUpInside" id="4S3-Nd-CNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tex-Xc-B3p">
                                <frame key="frameInset" minX="290" minY="249" width="69" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favorite:" destination="dxo-OG-WfN" eventType="touchUpInside" id="Op2-Ih-6P4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-bW-pjN">
                                <frame key="frameInset" minX="293" minY="222" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktu-gy-4El">
                                <frame key="frameInset" minX="94" minY="222" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llO-QU-YrS" firstAttribute="top" secondItem="w0q-we-3si" secondAttribute="bottom" constant="8" id="1CA-Cl-5Bi"/>
                            <constraint firstItem="llO-QU-YrS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ktu-gy-4El" secondAttribute="trailing" constant="31" id="1LH-dv-geW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tex-Xc-B3p" secondAttribute="trailing" constant="16" id="46O-NX-Lxv"/>
                            <constraint firstItem="h6t-cf-9b8" firstAttribute="top" secondItem="w0q-we-3si" secondAttribute="bottom" constant="8" id="7ft-oJ-j7S"/>
                            <constraint firstItem="ktu-gy-4El" firstAttribute="top" secondItem="w0q-we-3si" secondAttribute="bottom" constant="8" id="9xF-RW-D3d"/>
                            <constraint firstItem="Gb8-5j-NVB" firstAttribute="leading" secondItem="0c3-eq-rxQ" secondAttribute="trailing" constant="19" id="CpR-8g-YDj"/>
                            <constraint firstItem="w0q-we-3si" firstAttribute="top" secondItem="vRx-W3-9Qz" secondAttribute="bottom" constant="8" id="GRq-br-EGu"/>
                            <constraint firstItem="tex-Xc-B3p" firstAttribute="leading" secondItem="9eh-jm-uLw" secondAttribute="trailing" constant="90" id="GuP-gn-LaJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ug6-oN-X6w" secondAttribute="trailing" constant="141" id="ODp-Dt-0FH"/>
                            <constraint firstItem="9eh-jm-uLw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5jj-eD-dd9" secondAttribute="trailing" constant="90" id="PCT-lG-epg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfg-bW-pjN" secondAttribute="trailing" constant="16" id="PFT-W9-Mjm"/>
                            <constraint firstItem="0c3-eq-rxQ" firstAttribute="leading" secondItem="QJO-1r-qVm" secondAttribute="leading" constant="16" id="R6k-bJ-eGT"/>
                            <constraint firstItem="Gb8-5j-NVB" firstAttribute="top" secondItem="Ug6-oN-X6w" secondAttribute="bottom" constant="8" id="RBU-9M-nrQ"/>
                            <constraint firstItem="9eh-jm-uLw" firstAttribute="top" secondItem="w0q-we-3si" secondAttribute="bottom" constant="35" id="TNd-ej-fcL"/>
                            <constraint firstItem="vRx-W3-9Qz" firstAttribute="top" secondItem="0c3-eq-rxQ" secondAttribute="bottom" constant="8" id="Vsa-f9-6dV"/>
                            <constraint firstItem="vRx-W3-9Qz" firstAttribute="top" secondItem="Gb8-5j-NVB" secondAttribute="bottom" constant="17" id="Vvv-Je-dBP"/>
                            <constraint firstItem="ktu-gy-4El" firstAttribute="leading" secondItem="h6t-cf-9b8" secondAttribute="trailing" constant="21" id="Yg3-Dd-Dk0"/>
                            <constraint firstItem="lfg-bW-pjN" firstAttribute="top" secondItem="w0q-we-3si" secondAttribute="bottom" constant="8" id="Yve-Pl-z5F"/>
                            <constraint firstItem="5jj-eD-dd9" firstAttribute="leading" secondItem="QJO-1r-qVm" secondAttribute="leading" constant="16" id="ZoR-du-rgZ"/>
                            <constraint firstAttribute="trailing" secondItem="Gb8-5j-NVB" secondAttribute="trailing" constant="141" id="g3z-rP-DDB"/>
                            <constraint firstItem="Ug6-oN-X6w" firstAttribute="leading" secondItem="0c3-eq-rxQ" secondAttribute="trailing" constant="19" id="hKl-1P-nVy"/>
                            <constraint firstItem="5jj-eD-dd9" firstAttribute="top" secondItem="h6t-cf-9b8" secondAttribute="bottom" constant="6" id="jCb-bV-Z4c"/>
                            <constraint firstItem="h6t-cf-9b8" firstAttribute="leading" secondItem="QJO-1r-qVm" secondAttribute="leading" constant="16" id="jDA-A0-VWV"/>
                            <constraint firstItem="w0q-we-3si" firstAttribute="leading" secondItem="QJO-1r-qVm" secondAttribute="leading" constant="16" id="jMm-ZS-Rzv"/>
                            <constraint firstItem="Ug6-oN-X6w" firstAttribute="top" secondItem="7Ki-3P-atw" secondAttribute="bottom" constant="33" id="jkh-j3-DLF"/>
                            <constraint firstAttribute="trailing" secondItem="w0q-we-3si" secondAttribute="trailing" constant="16" id="jpg-mk-NvT"/>
                            <constraint firstAttribute="trailing" secondItem="vRx-W3-9Qz" secondAttribute="trailing" constant="16" id="ntg-qg-rRx"/>
                            <constraint firstItem="vRx-W3-9Qz" firstAttribute="leading" secondItem="QJO-1r-qVm" secondAttribute="leading" constant="16" id="pxF-yY-G7H"/>
                            <constraint firstItem="tex-Xc-B3p" firstAttribute="top" secondItem="llO-QU-YrS" secondAttribute="bottom" constant="6" id="tlI-XW-Kx5"/>
                            <constraint firstItem="0c3-eq-rxQ" firstAttribute="top" secondItem="7Ki-3P-atw" secondAttribute="bottom" constant="27" id="xTS-LF-Tbg"/>
                            <constraint firstItem="lfg-bW-pjN" firstAttribute="leading" secondItem="llO-QU-YrS" secondAttribute="trailing" constant="28" id="xgL-dh-kxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetDate" destination="w0q-we-3si" id="DuG-tL-67L"/>
                        <outlet property="tweetFavorites" destination="llO-QU-YrS" id="S6S-FD-OTP"/>
                        <outlet property="tweetProfileImage" destination="0c3-eq-rxQ" id="J1A-S9-1Dv"/>
                        <outlet property="tweetProfileName" destination="Ug6-oN-X6w" id="9HF-Pn-qul"/>
                        <outlet property="tweetProfileUserName" destination="Gb8-5j-NVB" id="1G3-if-lui"/>
                        <outlet property="tweetRetweets" destination="h6t-cf-9b8" id="HwZ-zJ-ySL"/>
                        <outlet property="tweetText" destination="vRx-W3-9Qz" id="B32-sM-fYe"/>
                        <segue destination="aCB-pM-1mf" kind="presentation" identifier="replySegue" id="CXC-ln-fEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-hD-uqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="801.94902548725645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CXC-ln-fEc"/>
    </inferredMetricsTieBreakers>
</document>
