<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterLoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-TM-k55">
                                <frame key="frameInset" minX="104" minY="394" width="166" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.8638237951043708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in Twitter">
                                    <color key="titleColor" red="0.93325306857966561" green="1" blue="0.91356940327103364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6V-ZJ-KqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="acn-Mi-Jaj" kind="presentation" identifier="loginSegue" id="QRf-Z1-ItX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="12i-ii-gH6">
            <objects>
                <viewController id="mus-0K-pQa" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMC-2n-bKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="5be-wJ-BE9">
                                <rect key="frame" x="0.0" y="92" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5be-wJ-BE9" id="Vhq-tf-kl7">
                                    <frame key="frameInset" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dxo-OG-WfN" kind="show" id="8zi-Wx-QYZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="W03-Vo-tg3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qmi-iq-s7f">
                            <connections>
                                <action selector="onLogoutButton:" destination="mus-0K-pQa" id="ft6-a7-p5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="pwc-3n-h5q">
                            <connections>
                                <segue destination="aCB-pM-1mf" kind="presentation" id="414-4z-NqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg3-pa-iGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="Yfd-Ri-9wl">
            <objects>
                <viewController id="bLY-5u-hrH" customClass="NewTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC4-QB-P4l"/>
                        <viewControllerLayoutGuide type="bottom" id="4VU-h1-fCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ff-dG-JyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jee-6x-RHl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CUA-Hj-aSZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="V0s-SJ-7Y2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyV-ch-G9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMv-x5-i0X">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="acn-Mi-Jaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHi-Fg-j6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mus-0K-pQa" kind="relationship" relationship="rootViewController" id="Of5-Ex-UXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7t-uM-Uzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpt-eY-wb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCB-pM-1mf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38B-W8-7vL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLY-5u-hrH" kind="relationship" relationship="rootViewController" id="T0x-bv-7YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpL-V2-JE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="8iG-yg-q7l">
            <objects>
                <viewController id="dxo-OG-WfN" customClass="DetailTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ki-3P-atw"/>
                        <viewControllerLayoutGuide type="bottom" id="KMw-RT-J0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJO-1r-qVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-hD-uqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="893"/>
        </scene>
    </scenes>
</document>
